# SurrealDbDriverNet

./: .gitignore  Package.nuspec  SurrealDbDriver.sln
Driver/: Database.cs  DatabaseConfiguration.cs  Driver.cs  Driver.csproj  Driver.nuspec  README.md
Driver/Json/: DatabaseJsonConverterContract.cs  DbJson.cs
Driver/Migrations/: Migration.cs  MigrationFile.cs  MigrationGenerator.cs  MigrationProcessingContext.cs  MigrationRepository.cs  Migrator.cs
Driver/Migrations/Attributes/: MigrationAttribute.cs
Driver/Migrations/Builder/: DefineFieldStatement.cs  DropFieldStatement.cs  FieldStatement.cs
Driver/Migrations/History/: MigrationHistory.cs  MigrationHistoryChanges.cs  MigrationHistoryChangesState.cs  MigrationHistoryItem.cs
Driver/Migrations/Statements/: DefineFieldStatement.cs  DefineStatement.cs  DefineTableStatement.cs  ModelStatement.cs
Driver/Models/: ModelDriver.cs  SurrealModel.Database.cs  SurrealModel.cs
Driver/Models/Attributes/: ModelAttribute.cs  NestedAttribute.cs
Driver/Models/Extensions/: StringExtensions.cs  ValueStringBuilder.cs
Driver/Models/Types/: GeometryPoint.cs  Thing.cs  ThingHelper.cs
Driver/Models/Utils/: ModelData.cs  ModelFieldTypes.cs  ModelUtils.cs
Driver/Query/: QueryBuilder.cs  TypedQueryBuilder.cs
Driver/Query/Grammar/: ExpressionOperator.cs  GrammarToken.cs  GrammarTokenList.cs  QueryGrammar.cs  QueryOrder.cs  QueryParameter.cs  QueryProjection.cs  QuerySegment.cs
Driver/Query/Grammar/Clauses/: GeoDistanceClause.cs
Driver/Reflection/: Expressions.cs  ObjectTypeChecker.cs  TypeExtensions.cs
Driver/Rpc/: RpcConnection.cs
Driver/Rpc/Handler/: WebsocketCustomResponseHandler.cs  WebsocketResponseHandler.cs
Driver/Rpc/Request/: DbQueryRequest.cs  RpcRequest.cs  SigninRequest.cs  UseRequest.cs
Driver/Rpc/Response/: BasicRpcResponse.cs  DbInfoResponse.cs  DbQueryResponse.cs  DbTableInfoResponse.cs  RpcError.cs  RpcResponse.cs
Driver/Schema/: DatabaseField.cs  DatabaseSchema.cs  DatabaseTable.cs
Driver/Schema/Parser/: SchemaParser.cs
Driver/Utils/: RpcId.cs  ThreadRng.cs
Reflection/: Expressions.cs  ObjectTypeChecker.cs  Reflection.csproj  TypeExtensions.cs
Tests/: Database.cs  DatabaseMigrations.cs  DatabaseSchema.cs  GlobalSetup.cs  ModelBase.cs  ModelQueries.cs  Tests.csproj  Thing.cs
