<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>SurrealDb.Reflection</AssemblyName>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>SurrealDb.Reflection</PackageId>
        <Authors>iDevelopThings</Authors>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/iDevelopThings/SurrealDbDriverNet</PackageProjectUrl>
        <RepositoryUrl>https://github.com/iDevelopThings/SurrealDbDriverNet</RepositoryUrl>
        <Company>iDevelopThings</Company>
        <Product>SurrealDb.Reflection</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>embedded</DebugType>
    </PropertyGroup>

</Project>
